docker start MyName
docker exec -it MyName /bin/bash

git clone -b v1.7 --depth 1 https://github.com/sophgo/tpu-mlir.git
cd tpu-mlir
source ./envsetup.sh
./build.sh
mkdir model_yolov8n && cd model_yolov8n
cp -rf ${REGRESSION_PATH}/dataset/COCO2017 .
cp -rf ${REGRESSION_PATH}/image .
mkdir Workspace && cd Workspace

curl -L -O https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt
curl -L -O https://raw.githubusercontent.com/ret7020/LicheeRVNano/refs/heads/master/Projects/Yolov8/export_to_onnx.py
python3.10 export_to_onnx.py yolov8n.pt 640 640

model_transform   --model_name yolov8n   --model_def yolov8n.onnx   --input_shapes "[[1,3,640,640]]"   --mean "0.0,0.0,0.0"   --scale "0.0039216,0.0039216,0.0039216"   --keep_aspect_ratio   --pixel_format rgb   --test_input ../image/dog.jpg   --test_result yolov8n_top_outputs.npz   --mlir yolov8n.mlir

run_calibration   yolov8n.mlir   --dataset ../COCO2017   --input_num 100   -o yolov8n_calib_table

model_deploy \
  --mlir yolov8n.mlir \
  --quant_input \
  --quant_output \
  --quantize int8 \
  --calibration_table yolov8n_calib_table \
  --processor cv181x \
  --test_input ../image/dog.jpg \
  --test_reference yolov8n_top_outputs.npz \
  --tolerance 0.85,0.45 \
  --model yolov8n_320.cvimodel

scp yolo11n_320.cvimodel root@192.168.100.2:/root/



